# Enable tab completion
source ~/.git/git-completion.bash

# colors!
green="\[\033[0;32m\]"
light_green="\[\033[0;92m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
red="\[\033[0;91m\]"
bold="\[\033[1m\]"
reset="\[\033[0m\]"

# Change command prompt
source ~/.git/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$red$bold\u$green\$(__git_ps1)$light_green \W $ $reset"
